<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Elykahn by elykahn</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Elykahn</h1>
        <p class="header">SF Startup-Bound Web(UX+UI) Designer for Hire</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/elykahn/elykahn/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/elykahn/elykahn/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/elykahn/elykahn">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/elykahn">elykahn</a></p>


      </header>
      <section>
        <h1>Ely Kahn</h1>

<ul>
<li>E-Mail: <a href="mailto:ely@elykahn.com">ely@elykahn.com</a>
</li>
<li>Folio: <a href="http://www.elykahncreative.com">http://www.elykahncreative.com</a>
</li>
<li>Voice: 415.3.ELY.K.DN</li>
</ul><h1></h1>

<h2>Background</h2>

<p>I am a San Francisco-based Interaction, User Experience and Interface Designer. With nearly a decade in the Design field, including 6 years of academia and 4 of freelance practice, I have a wide range of experience designing creative solutions to clients' challenges. These came in the form of Identity, Product, Print, Presentation and Motion Graphics, in addition to static, dynamic, Flash-based and WordPress-driven web pieces.  </p>

<h1></h1>

<h2>Education</h2>

<p><strong>Post-Graduate Studies, Web Design &amp; New Media</strong>,<br>
Academy of Arts University, San Francisco<br>
Spring 2010—Fall 2011 ( <em>completed to midpoint</em> ) </p>

<p><strong>BA, Graphic Design &amp; Multimedia Arts</strong>,<br>
Lewis &amp; Clark College<br>
Fall 2003—Spring 2007 </p>

<h1></h1>

<h2>Skills</h2>

<p><em>(In Order of  Familiarity/Fluency)</em></p>

<h5>Conceptual, Graphic and Web Design &amp; Development:</h5>

<ul>
<li>Strong Visual Design Skills:

<ul>
<li>Typography, Layout &amp; Composition</li>
<li>Identity, Branding, Color Theory</li>
  <li>Interaction Models, User Task Flows,<br />
    Interactive Mockups</li>
</ul>
</li>
<li>User-Centric Design Methods 

<ul>
<li>User Experience Design &amp; Testing</li>
<li>Interaction Design</li>
<li>Interface Design</li>
<li>Best Practices, Documentation &amp; Testing</li>
</ul>
</li>
<li>Front-End Code &amp; Development<br><ul>
<li>HTML5 + CSS3 + JS/jQuery</li>
<li>Wordpress + PHP</li>
<li>LESS(CSS) + SASS(SCSS) + Jekyll</li>
<li>Liquid + Mustache (Templating Languages)</li>
<li>Hammer for Mac</li>
<li>Command Line Ruby + Git Essentials<br>
</li>
</ul>
</li>
</ul><h4>Software</h4>

<p><em>Mac-Based</em>  </p>

<ul>
<li>Adobe Creative Suite 6:<br><ul>
<li>Photoshop<br>
</li>
<li>Illustrator<br>
</li>
<li>InDesign<br>
</li>
<li>After Effects </li>
</ul>
</li>
<li>Sublime Text 2 + Textmate </li>
<li>Processing </li>
<li> Arduino</li>
<li> <em>Nodebox</em> (Limited)</li>
<li> <em>X-Code</em> (Limited)</li>
</ul><h1></h1>

<h2>Experience</h2>

<h3>Ely Kahn Creative Design (Independent), San Francisco, CA</h3>

<p><strong>Web &amp; Graphic Designer - 2010 to Present</strong><br>
As an Indie Web Designer in San Francisco, there are an unfathomable number of opportunities paired with an equally inconceivable number of skilled competitors. My broad skill-set allows me to take on and execute comprehensive campaigns that involve branding &amp; identity, graphic design, web design and development and tie it all together as a holistic User Experience and Social Media strategy</p>

<h3>Progressive Democrats of America, East Bay Chapter</h3>

<p><strong>Creative Director &amp; Steering Committee Organizer  - 2009 – 2010</strong><br>
Working with this young, energetic and ambitious group of activists was a very rewarding and stimulating experience. I came onboard as the chapter was being revived after several years of dormancy. I primarily focused on forming and empowering the group's online efforts, at this stage that consisted of newsletters, informational sites and "Write Your Representative" campaigns. Of the 6 core issues, our biggest success came from on-the-ground voter registration and campaigning for progressive candidates in Southern &amp; Central California representative races.</p>

<h3>Foresight Science &amp; Technology, Providence, RI</h3>

<p><strong>In-House Interactive, Graphic &amp; Identity Designer 2007-2008</strong><br>
As the lead designer for Foresight, a Tech Transfer firm, I was responsible for a complete redesign of the corporate identity, including logo and branding, print collateral and implementation across a broad range of electronic and presentational media.I designed and developed an entirely new public-facing website, intranet and a "Product Selector" web app. Finally, I worked alongside the founder &amp; CEO to develop T2+2, a Service-as-a-Product package of Commercialization Assistance geared toward individuals and inventors, rather than the typical corporate, government and military clients. </p>
      </section>
      <footer>
        <p><small>Proudly Published on <a href="https://pages.github.com">GitHub Pages</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36963393-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>